<RCC>
  <qresource prefix="/dark_blue">
    <file>img/up_arrow_disabled.png</file>
    <file>img/Hmovetoolbar.png</file>
    <file>img/stylesheet-branch-end.png</file>
    <file>img/branch_closed-on.png</file>
    <file>img/stylesheet-vline.png</file>
    <file>img/branch_closed.png</file>
    <file>img/branch_open-on.png</file>
    <file>img/transparent.png</file>
    <file>img/right_arrow_disabled.png</file>
    <file>img/sizegrip.png</file>
    <file>img/close.png</file>
    <file>img/close-hover.png</file>
    <file>img/close-pressed.png</file>
    <file>img/down_arrow.png</file>
    <file>img/Vmovetoolbar.png</file>
    <file>img/left_arrow.png</file>
    <file>img/stylesheet-branch-more.png</file>
    <file>img/up_arrow.png</file>
    <file>img/right_arrow.png</file>
    <file>img/left_arrow_disabled.png</file>
    <file>img/Hsepartoolbar.png</file>
    <file>img/branch_open.png</file>
    <file>img/Vsepartoolbar.png</file>
    <file>img/down_arrow_disabled.png</file>
    <file>img/undock.png</file>
    <file>img/checkbox_checked_disabled.png</file>
    <file>img/checkbox_checked_focus.png</file>
    <file>img/checkbox_checked.png</file>
    <file>img/checkbox_indeterminate.png</file>
    <file>img/checkbox_indeterminate_focus.png</file>
    <file>img/checkbox_unchecked_disabled.png</file>
    <file>img/checkbox_unchecked_focus.png</file>
    <file>img/checkbox_unchecked.png</file>
    <file>img/radio_checked_disabled.png</file>
    <file>img/radio_checked_focus.png</file>
    <file>img/radio_checked.png</file>
    <file>img/radio_unchecked_disabled.png</file>
    <file>img/radio_unchecked_focus.png</file>
    <file>img/radio_unchecked.png</file>
    <file>img/question.png</file>
    <file>img/warning.png</file>
    <file>img/error.png</file>
    <file>img/critical.png</file>
    <file>img/showpassword.png</file>
    <file>img/hidepassword.png</file>
    <file>img/central_elgazera.png</file>
    <file>img/icon_settings.png</file>
    <file>img/account-logout-512.png</file>
    <file>img/icon_search.png</file>
    <file>img/mobile-phone-8-512.png</file>
    <file>img/headphones-512.png</file>
    <file>img/smoking-512.png</file>
    <file>img/shopping-cart-512.png</file>
    <file>img/external-link-512.png</file>
    <file>img/login-512.png</file>
    <file>img/add-512.png</file>
    <file>img/delete-512.png</file>
    <file>img/info-5-512.png</file>
    <file>img/save-512.png</file>
    <file>img/check-mark-3-512.png</file>
    <file>img/upload-3-512.png</file>
  </qresource>
  <qresource prefix="/dark_blue">
      <file>style.qss</file>
  </qresource>
</RCC>
